<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>tradeframework-core</artifactId>
  <parent>
  	<groupId>com.jgoetsch.tradeframework</groupId>
  	<artifactId>tradeframework</artifactId>
  	<version>0.9.1-SNAPSHOT</version>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>net.sourceforge.collections</groupId>
  		<artifactId>collections-generic</artifactId>
  		<version>4.01</version>
  	</dependency>
  	<dependency>
  		<groupId>joda-time</groupId>
  		<artifactId>joda-time</artifactId>
  		<version>1.6.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.2</version>
  	</dependency>
  </dependencies>
</project>