# tradeframework

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
event-trader/: build.gradle  pom.xml
event-trader/sample_configs/: emailalert.xml  fraudalert.xml  timtrader.xml
event-trader/src/main/java/com/jgoetsch/eventtrader/: Msg.java  SerializationUtil.java  TradeSignal.java  TradeType.java
event-trader/src/main/java/com/jgoetsch/eventtrader/extractor/: AlertTradeExtractor.java  PatternTradeExtractor.java  RegexTradeExtractor.java  SymbolTradeExtractor.java  TradeExtractor.java
event-trader/src/main/java/com/jgoetsch/eventtrader/filter/: ContractTypeFilter.java  DuplicateMsgFilter.java  DuplicateTradeFilter.java  ExistingPositionFilter.java  FilterChainProcessor.java  FilterProcessor.java  NoOpFilter.java  PartialTradeFilter.java  PriceFilter.java  PusherPresenceFilter.java  SymbolBlacklistFilter.java  SymbolOncePerDayFilter.java  TimeOfDayFilter.java  TradeTypeFilter.java  UsernameFilter.java
event-trader/src/main/java/com/jgoetsch/eventtrader/order/: AttachedTrailingStop.java  BaseOrderAttributeEditor.java  BasicOrderExecutor.java  LimitOrderExecutor.java  MarketOrderExecutor.java
event-trader/src/main/java/com/jgoetsch/eventtrader/processor/: ConsoleOutputMsgProcessor.java  ContextCacheUtil.java  GrowlNotification.java  MarketDataAwareProcessor.java  NoOpProcessor.java  NoopProcessor.java  Processor.java  ProcessorContext.java  PropagatingProcessor.java  PusherForwardingProcessor.java  SoundNotification.java
event-trader/src/main/java/com/jgoetsch/eventtrader/source/: AbstractHttpMsgSource.java  ApeStreamingMsgSource.java  ArchiveMsgSource.java  AsynchronousMsgSource.java  HttpActionFilter.java  HttpPollingMsgSource.java  HttpStreamingMsgSource.java  IMAPMsgSource.java  JsChallengeRespondingHttpClient.java  MsgHandler.java  MsgSource.java  ParamBeanHttpClient.java  PusherMsgSource.java  PusherSecretAuthorizer.java  SocketIOWebSocketMsgSource.java  UrlBasedMsgSource.java  WebSocketMsgSource.java  WordPressLoginFilter.java  XMPPMsgSource.java
event-trader/src/test/groovy/com/jgoetsch/eventtrader/: MsgParserSpec.groovy  OrderPriceEditorSpec.groovy  OrderPriceSpec.groovy  OrderPropertyEditorSpec.groovy  PusherMsgSourceSpec.groovy  TickRoundingSpec.groovy
event-trader/src/test/java/com/jgoetsch/eventtrader/test/: AlertTradeExtractorTest.java  AssertFilter.java  FilterProcessorTest.java  GrowlNotificationTest.java  HtmlTextParserTest.java  OrderPriceTest.java  ProfidingMsgParserTest.java  PusherForwardingTest.java
event-trader/src/test/resources/: log4j.properties  logback.xml
event-trader/src/test/resources/messages/: commentary_1.json  commentary_2.json  invalid_1.json  invalid_2.json  invalid_3.json  malformed.json  missing_type_id.json  trade_add_buy.json  trade_buy.json  trade_cover.json  trade_cover_1.json  trade_sell.json  trade_short.json  unrecognized_command.json  unrecognized_command_2.json
tradeframework-core/: build.gradle  pom.xml
tradeframework-core/src/main/java/com/jgoetsch/tradeframework/: BrokerCommunicationException.java  BrokerResponseException.java  Contract.java  ContractDetails.java  Execution.java  InvalidContractException.java  NotConnectedException.java  OHLC.java  OHLCUtils.java  Order.java  PropertyNotSetException.java  SimpleOHLC.java  StandardOrder.java  TFUtils.java
tradeframework-core/src/main/java/com/jgoetsch/tradeframework/account/: AccountData.java  AccountDataListener.java  AccountDataSource.java  CalculatedAccountData.java  ClosedPosition.java  DefaultCalculatedPosition.java  MultiAccountDataSource.java  MutablePosition.java  Position.java  PresetPosition.java  SimulatedAccount.java  SingleAccountDataSourceProxy.java  TransactionStatistics.java
tradeframework-core/src/main/java/com/jgoetsch/tradeframework/data/: CachingContractDataSource.java  CachingHistoricalDataSource.java  ContractDataSource.java  ContractDetailsSource.java  DataUnavailableException.java  FundamentalData.java  HistoricalDataSource.java  HistoricalDataUtils.java  TickWriterHistoricalDataSource.java
tradeframework-core/src/main/java/com/jgoetsch/tradeframework/marketdata/: ConstantMarketDataSource.java  HistoricalMarketDataFeed.java  HistoricalMarketDataSource.java  MarketData.java  MarketDataListener.java  MarketDataRecorder.java  MarketDataSource.java  MarketDataTimestampComparator.java  RandomMarketDataFeed.java  RecordedMarketDataFeed.java  SimpleMarketData.java  SimulatedDataNotAvailableException.java  SimulatedMarketDataFeed.java  SimulatedMarketDataSource.java  TickWriterMarketDataFeed.java  TimeAdvanceable.java
tradeframework-core/src/main/java/com/jgoetsch/tradeframework/order/: ExecutionListener.java  InverseTradeWrapper.java  OrderException.java  ReadOnlyTradeWrapper.java  SimulatedTradingService.java  TradingService.java
tradeframework-core/src/main/java/com/jgoetsch/tradeframework/rounding/: PriceMappedTickRounding.java  RangeBoundedTickRounding.java  TickRounding.java
tradeframework-core/src/main/java/com/jgoetsch/tradeframework/stats/: Close.java  High.java  Low.java  OHLCStatistic.java  Open.java  SMA.java  Statistic.java  Tick.java
tradeframework-core/src/main/java/com/jgoetsch/tradeframework/tradingsystem/: AbstractTradingSystem.java  IntervalTradingSystem.java  (+1 more)
tradeframework-core/src/test/groovy/com/jgoetsch/tradeframework/: SimpleOHLCSpec.groovy  TickRoundingSpec.groovy
tradeframework-etrade/: build.gradle
tradeframework-etrade/src/test/resources/: logback.xml
tradeframework-etrade/src/test/resources/v1/market/quote/: GOOG.json  XXXX.json
tradeframework-ib/: build.gradle  pom.xml
tradeframework-ib/src/main/java/com/ib/client/: AnyWrapperMsgGenerator.java  EWrapperMsgGenerator.java  ScannerSubscription.java
tradeframework-ib/src/main/java/com/jgoetsch/ib/: TWSException.java  TWSMapper.java  TWSService.java  TWSUtils.java
tradeframework-ib/src/test/groovy/com/jgoetsch/ib/: TWSServiceSpec.groovy
tradeframework-ib/tradeframework-ib-spi/: build.gradle
tradeframework-yahoo/: build.gradle  pom.xml
(+108 files in other folders)
