<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>event-trader</artifactId>
  <parent>
  	<groupId>com.jgoetsch.tradeframework</groupId>
  	<artifactId>tradeframework</artifactId>
  	<version>0.9.0-SNAPSHOT</version>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>com.jgoetsch.tradeframework</groupId>
  		<artifactId>tradeframework-core</artifactId>
  		<version>0.9.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.googlecode.json-simple</groupId>
  		<artifactId>json-simple</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.mail</groupId>
  		<artifactId>imap</artifactId>
  		<version>1.4.5</version>
  	</dependency>
  	<dependency>
  		<groupId>jivesoftware</groupId>
  		<artifactId>smack</artifactId>
  		<version>3.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.htmlparser</groupId>
  		<artifactId>htmlparser</artifactId>
  		<version>2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.jgntp</groupId>
  		<artifactId>jgntp</artifactId>
  		<version>1.2.1</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>netty</artifactId>
  				<groupId>org.jboss.netty</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.6.6</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.mail</groupId>
  		<artifactId>javax.mail</artifactId>
  		<version>1.4.5</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.annotation</groupId>
  		<artifactId>jsr250-api</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>3.1.2.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>jcl-over-slf4j</artifactId>
  		<version>1.6.6</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.1.1</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>io.netty</groupId>
  		<artifactId>netty</artifactId>
  		<version>3.5.2.Final</version>
  	</dependency>
  </dependencies>
</project>