plugins {
  id 'net.ltgt.apt' version '0.21'
}

dependencies {
    api project(':tradeframework-core')
    implementation 'org.slf4j:slf4j-api:1.7.30'
	implementation 'com.google.http-client:google-http-client:1.35.0'
	implementation 'com.google.http-client:google-http-client-apache-v2:1.35.0'
	implementation 'com.google.http-client:google-http-client-jackson2:1.35.0'
	implementation 'com.google.oauth-client:google-oauth-client:1.30.6'
	implementation "org.mapstruct:mapstruct:1.3.1.Final"
	annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"
	testImplementation "org.spockframework:spock-core:2.0-M2-groovy-3.0"
	testRuntimeOnly 'cglib:cglib-nodep:3.3.0'
	testRuntimeOnly 'org.junit.platform:junit-platform-engine:1.6.2'
	testRuntimeOnly 'ch.qos.logback:logback-classic:1.2.3'
	testRuntimeOnly 'org.slf4j:jul-to-slf4j:1.7.30'
}
