<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>tradeframework-yahoo</artifactId>
  <parent>
  	<groupId>com.jgoetsch.tradeframework</groupId>
  	<artifactId>tradeframework</artifactId>
  	<version>0.9.0</version>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>com.jgoetsch.tradeframework</groupId>
  		<artifactId>tradeframework-core</artifactId>
  		<version>0.9.0</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>